<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSelect"
    android:background="@color/myOrg">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textColorHighlight="@android:color/background_light"
        android:text="Name"
        android:gravity="center"
        android:fontFamily="Arial"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Beginner"
            android:fontFamily="Arial"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:onClick="beginner" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textSize="20sp"
            android:fontFamily="Arial"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:onClick="intermediate" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:textSize="20sp"
            android:fontFamily="Arial"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:onClick="expert" />
    </RadioGroup>

    <Button
        android:id="@+id/back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/myRed"
        android:onClick="back"
        android:text="Back" />

</RelativeLayout>